아마존 본사 입사 문제였습니다.

tic-tac-toe는 두 명의 플레이어가 턴을 돌아가면서 1부터 9까지 포지션을 선택하는 게임 입니다.
선택된 포지션은 X나 0로 표시가 되며, 선택된 포지션은 다시 선택할 수가 없습니다.
게임 그리드는 3*3으로 다음과 같습니다.

        *              *                
 1      *      2       *      3       
        *              *                
        *              *               
 4      *      5       *      6       
        *              *               
        *              *               
 7      *      8       *      9      
        *              *
가로 세로 대각선으로 먼저 세 줄을 연속으로 만드는 플레이어가 우승하게 되며 무승부인 경우도 생깁니다.
(매 턴마다 포지션을 입력해야 하지만, 출력은 게임이 끝이 났을 때만 하셔도 됩니다)

입력의 예:
Player 1 - please type a position (available position(s) are 1,2,3,4,5,6,7,8,9):

출력의 예:
        *              *                
 X      *      X       *      0       
        *              *                
        *              *               
 X      *      0       *      6       
        *              *               
        *              *               
 X      *      8       *      9      
        *              *
Win playear is: player 1

